JWT_SECRET=Junaid_SE_PROJECT
FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_URL=mongodb://adorners:junaid-adorners@adorners-shard-00-00.zvhlu.mongodb.net:27017,adorners-shard-00-01.zvhlu.mongodb.net:27017,adorners-shard-00-02.zvhlu.mongodb.net:27017/?replicaSet=atlas-b61lxm-shard-0&ssl=true&authSource=admin 
DB_NAME=TheAdorners
# MONGODB_URL="mongodb+srv://juniad:junaid1234@adorners.zvhlu.mongodb.net/?retryWrites=true&w=majority&appName=adorners"