JWT_SECRET=Junaid_SE_PROJECT
FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_URL=mongodb://localhost:27017/junaid

DB_NAME=TheAdorners
# MONGODB_URL="mongodb+srv://juniad:junaid1234@adorners.zvhlu.mongodb.net/?retryWrites=true&w=majority&appName=adorners"